# SheetsAutomation

./: README.md  pom.xml
src/main/java/com/example/googledriveprocessor/: GoogleDriveProcessorApplication.java
src/main/java/com/example/googledriveprocessor/config/: GoogleDriveConfig.java  GraalRuntimeHints.java
src/main/java/com/example/googledriveprocessor/function/: DocumentProcessorFunction.java
src/main/java/com/example/googledriveprocessor/service/: DocumentProcessingService.java  DriveProcessorService.java  GoogleSheetsService.java
